# Radio configuration: Bluetooth Classic (Connext/BT-SPP) — RESERVED for M6.
# Layered on top of sdkconfig.defaults via `-D RADIO=bt`. Not implemented yet;
# this overlay only exists so the radio-selection wrapper in CMakeLists.txt has
# a valid `bt` target. The full overlay (BR/EDR-only, BLE off, SPP, custom SDP)
# will be ported from connext-emulator/esp32/sdkconfig.defaults.bt at M6.
# WiFi + BT Classic can't coexist on the original ESP32, so this is a separate
# build variant, not a runtime toggle.

# --- Bluetooth ON (controller + Bluedroid BR/EDR only) ---
CONFIG_BT_ENABLED=y
CONFIG_BT_CONTROLLER_ENABLED=y
CONFIG_BT_BLUEDROID_ENABLED=y
CONFIG_BT_CLASSIC_ENABLED=y
CONFIG_BT_SPP_ENABLED=y
CONFIG_BT_BLE_ENABLED=n
CONFIG_BTDM_CTRL_MODE_BR_EDR_ONLY=y
CONFIG_BTDM_CTRL_MODE_BLE_ONLY=n
CONFIG_BTDM_CTRL_MODE_BTDM=n
